###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/kvp/spring.xml

cuba.persistenceConfig = +com/company/kvp/persistence.xml

cuba.metadataConfig = +com/company/kvp/metadata.xml

cuba.viewsConfig = +com/company/kvp/views.xml

cuba.mainMessagePack = +com.company.kvp.core

cuba.keyForSecurityTokenEncryption = e5qmzShn3WzOgj0V

cuba.anonymousSessionId = bd956610-0a62-a29b-80fe-8320ee389b63

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = kvp-951550
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010