###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/kvp/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/kvp/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/kvp/persistence.xml

cuba.metadataConfig = +com/company/kvp/metadata.xml

cuba.viewsConfig = +com/company/kvp/views.xml

cuba.windowConfig = +com/company/kvp/web-screens.xml

cuba.menuConfig = +com/company/kvp/web-menu.xml

cuba.permissionConfig = +com/company/kvp/web-permissions.xml

cuba.mainMessagePack = +com.company.kvp.web

cuba.anonymousSessionId = bd956610-0a62-a29b-80fe-8320ee389b63

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover